{
  "name": "microsoft-teams-simple-tab",
  "version": "1.0.0",
  "author": "Yuri Dogandjiev <yuri.dogandjiev@live.com> (https://twitter.com/ydogandjiev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydogandjiev/microsoft-teams-simple-tab.git"
  },
  "bugs": {
    "url": "https://github.com/ydogandjiev/microsoft-teams-simple-tab/issues"
  },
  "homepage": "https://github.com/ydogandjiev/microsoft-teams-simple-tab#readme",
  "scripts": {
    "start": "node server.js",
    "start-ssl": "node server.js --ssl",
    "start-ngrok": "node server.js --ngrok"
  },
  "dependencies": {
    "express": "^4.14.0",
    "optimist": "^0.6.1",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "ngrok": "^2.2.3"
  }
}
